<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main_keys">

    <ImageView
        android:id="@+id/keys_image"
        android:layout_width="307dp"
        android:layout_height="325dp"
        android:layout_marginBottom="372dp"
        android:rotation="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/keys" />

    <TextView
        android:id="@+id/item_type_keys"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item Type: Keys"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/keys_image"
        app:layout_constraintVertical_bias="0.137" />

    <TextView
        android:id="@+id/item_desc_keys"
        android:layout_width="385dp"
        android:layout_height="51dp"
        android:layout_marginStart="16dp"
        android:text="Item Description: Mercedes logo Key chain with three keys"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_type_keys"
        app:layout_constraintVertical_bias="0.103" />

    <TextView
        android:id="@+id/found_loc_keys"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Found location: AB1, room number 309"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.123"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_desc_keys" />

    <TextView
        android:id="@+id/loc_keys"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Collect Location: Hostel 17"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.073"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/found_loc_keys"
        app:layout_constraintVertical_bias="0.187" />

    <Button
        android:id="@+id/button_keys"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="contact"
        android:text="Contact"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loc_keys"
        app:layout_constraintVertical_bias="0.593" />
</androidx.constraintlayout.widget.ConstraintLayout>